#logging.file: /tmp/logs/app.log
server.port: 8081

#server.tomcat.basedir=E:\\WorkSpace\\docdive\\target\\classes

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.50.21:3306/docdive?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 654321
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.aop.auto=true

#上传文件大小限制
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

#sql4es
sql4es.driver = nl.anchormen.sql4es.jdbc.ESDriver
sql4es.url = jdbc:sql4es://172.16.50.21:9300/docdive
sql4es.maxCon = 20
sql4es.minCon = 10
sql4es.clusterName = elasticsearch
sql4es.fetchSize = 100000
sql4es.esHosts = 172.16.50.21

#配置one-aa-sdk
#项目地址前缀，可选
mir.sdk.prefix=
mir.sdk.oneaa.endpoint=http://172.16.50.80:8080/one-aa-api
#子系统在one-aa中注册时返回的clientid和secret
mir.sdk.oneaa.clientid=6da208bb-4e69-4de7-80d2-04bfbbb3150a
mir.sdk.oneaa.secret=908c9e61-e681-49cc-88d0-98e63f8936ef
#打印审计日志时指定的log输出目录
mir.sdk.log.space=auditlogger
#是否认证token。true:不需认证；false:需要认证
mir.sdk.auth.bypass=false
#unit:second
mir.sdk.cached.duration=30
#配置policy.xml的路径，可以是classpath下，webapp下或任何一个绝对路径下
mir.sdk.policyFile.path=classpath:policy.yml

#文件保存配置
file.saveTo=local
file.configInfo.local-path=E:\\docdiveFiles
#Linux下设置如下两项
file.configInfo.setLibreOfficeHOme=false
file.configInfo.libreOfficeHome=/opt/libreoffice5.1
